from aiogram import Router, types, F
from aiogram.filters.command import Command
import random

random_recipe_router = Router()

recipes = [
    "Паста с помидорами и базиликом:\n\nИнгредиенты: паста, помидоры, чеснок, оливковое масло, базилик.\nПриготовление: Отварите пасту. На сковороде обжарьте чеснок в оливковом масле, добавьте помидоры, тушите до мягкости. Смешайте с пастой и добавьте базилик.",
    "Омлет с овощами:\n\nИнгредиенты: яйца, молоко, помидоры, шпинат, соль, перец.\nПриготовление: Взбейте яйца с молоком, вылейте в сковороду, добавьте нарезанные помидоры и шпинат, готовьте до полной готовности.",
    "Цезарь салат:\n\nИнгредиенты: куриное филе, салат Ромен, пармезан, гренки, соус Цезарь.\nПриготовление: Обжарьте курицу, нарежьте её и смешайте с нарезанным салатом, добавьте гренки и тертый пармезан, полейте соусом.",
    "Чили кон карне:\n\nИнгредиенты: говяжий фарш, фасоль, помидоры, лук, специи.\nПриготовление: Обжарьте лук и фарш, добавьте помидоры и фасоль, тушите с приправами до готовности.",
    "Смузи с бананом и ягодами:\n\nИнгредиенты: банан, замороженные ягоды, йогурт, мед.\nПриготовление: Смешайте все ингредиенты в блендере до получения однородной массы."
]




@random_recipe_router.message(Command("radom_recipe"))
async def random_recipe(message: types.Message):
    recipe = random.choice(recipes)
    await message.answer(recipe)